# SpringRestHelloWorld

./: README.md
SpringRestTomcat/: .project  pom.xml
SpringRestTomcat/src/main/java/org/baeldung/embedded/configuration/: AppInitializer.java
SpringRestTomcat/src/main/java/org/baeldung/embedded/controller/: UserController.java
SpringRestTomcat/src/main/java/org/baeldung/embedded/domain/: User.java
SpringRestTomcat/src/main/java/org/baeldung/embedded/service/: UserService.java
SpringRestTomcat/src/test/java/org/baeldung/embedded/: EmbeddedTomcatApp.java  EmbeddedTomcatRunner.java  UserIntegrationTest.java
springrestexample/: .project
springrestexample/src/main/java/org/baeldung/embedded/: UserController.java  UserService.java
springrestexample/src/main/java/org/baeldung/embedded/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
springrestexample/src/main/java/org/baeldung/embedded/domain/: User.java
springrestexample/src/main/webapp/WEB-INF/: web.xml
